sonar.projectKey=fga-eps-mds_2023.2-SINDPOL-Gestao
sonar.organization=fga-eps-mds-1

sonar.language=python

sonar.sources=gestao
sonar.tests=gestao/tests
sonar.python.version=3.11.4
sonar.dynamicAnalysis=reuseReports
sonar.sources.exclusions= \
    **/__init__.py \
    **/__pycache__/ \
    /gestao\db\migrations\versions/ \
    src/staticfiles/**

sonar.python.coverage.reportPaths=coverage.xml
